# DisignStudioServices

./: .gitignore  TODO  android-deploy.sh  log4j.properties  pom.xml
Common/: pom.xml
Common/src/main/java/com/disignstudio/common/cache/: EntityCacheKey.java  ICacheClient.java  ICacheLoader.java  InProcCacheClient.java  RedisCacheClient.java
Common/src/main/java/com/disignstudio/common/configuration/: ConfigurationProvider.java
Common/src/main/java/com/disignstudio/common/error/: InvalidRequestException.java
Common/src/main/java/com/disignstudio/common/guice/: DatabaseModule.java  MetricsModule.java  MongoModule.java
Common/src/main/java/com/disignstudio/common/text/: StringTemplateWrapper.java
Common/src/main/java/com/disignstudio/common/utils/: CloudinaryUtils.java
Common/src/main/resources/: configuration.yml
Common/src/test/java/com/disignstudio/common/cache/: InProcCacheClientTest.java
Common/src/test/java/com/disignstudio/common/configuration/: ConfigurationProviderTest.java
Common/src/test/java/com/disignstudio/common/utils/: CloudinaryUtilsTest.java
Common/src/test/resources/: unit-test-config.yml
ProjectServices/: pom.xml
ProjectServices/src/main/java/com/disignstudio/project/admin/: CloudinaryUploader.java  DesignsRawData.java  DesignsUploader.java  OfferingRawData.java  OfferingsUploader.java
ProjectServices/src/main/java/com/disignstudio/project/api/: AdminAPI.java  MobileContentAPI.java  ProjectsAPI.java  ProjectsCRUDAPI.java  ProjectsMetadataAPI.java  RedirectAPI.java  StatsAPI.java  UsersAPI.java
ProjectServices/src/main/java/com/disignstudio/project/api/handler/: MobileDesignItemsResponseBuilder.java  MobileDesignSuppliersRequestHandler.java  MobileDesignsFiltersRequestHandler.java  MobileDesignsRequestHandler.java  MobileProjectRequestHandler.java
ProjectServices/src/main/java/com/disignstudio/project/api/request/: DesignItemFilter.java  DesignSupplierFilter.java  DesignSuppliersRequest.java  DesignsFiltersRequest.java  DesignsRequest.java  FacebookShareRequest.java  ImagingViewRequest.java  ProjectRequest.java  UserActionRequest.java  VideoViewRequest.java  ViewSupplierRequest.java  VisitRequest.java
ProjectServices/src/main/java/com/disignstudio/project/api/response/: ApartmentSummary.java  CollectionStats.java  DesignItemSummary.java  DesignSummary.java  EntrepreneurSummary.java  ImagingRedirectSummary.java  MobileDesignFiltersResponse.java  MobileDesignItemsResponse.java  MobileDesignSuppliersResponse.java  MobileDesignsResponse.java  MobileProjectResponse.java  ProjectStats.java  RoomItemSummary.java  SupplierSummary.java  VideoDetailsSummary.java
ProjectServices/src/main/java/com/disignstudio/project/cache/: DesignsCacheLoader.java  FeaturesCacheLoader.java  ProjectCacheLoader.java
ProjectServices/src/main/java/com/disignstudio/project/cache/pojo/: ApartmentTemplateCachedData.java  DesignCachedData.java  DesignItemCachedData.java  DesignsCachedData.java  EntrepreneurCachedData.java  ProjectCachedData.java
ProjectServices/src/main/java/com/disignstudio/project/db/bean/: ApartmentTemplate.java  Contact.java  Design.java  DesignCategory.java  DesignItem.java  DesignSupplier.java  Designer.java  Entreprenuer.java  Project.java  ProjectFeature.java  RFFeature.java  Supplier.java  SupplierOffering.java  User.java  VideoDetails.java
ProjectServices/src/main/java/com/disignstudio/project/db/dao/: ApartmentTemplateDaoImpl.java  ContactDaoImpl.java  DesignDaoImpl.java  DesignItemDaoImpl.java  DesignerDaoImpl.java  EntrepreneurDaoImpl.java  IApartmentTemplateDao.java  IContactDao.java  IDesignDao.java  IDesignItemDao.java  IDesignerDao.java  IEntrepreneurDao.java  IProjectDao.java  IProjectFeatureDao.java  IRFFeatureDao.java  ISupplierDao.java  ISupplierOfferingDao.java  IUserDao.java  IVideoDetailsDao.java  ProjectDaoImpl.java  ProjectFeatureDaoImpl.java  RFFeatureDaoImpl.java  SupplierDaoImpl.java  SupplierOfferingDaoImpl.java  UserDaoImpl.java  VideoDetailsDaoImpl.java
ProjectServices/src/main/java/com/disignstudio/project/db/mapper/: ApartmentTemplateRowMapper.java  ContactRowMapper.java  DesignExtendedRowMapper.java  DesignItemRowMapper.java  DesignRowMapper.java  DesignerRowMapper.java  EntrepreneurRowMapper.java  ProjectExtendedRowMapper.java  ProjectFeatureRowMapper.java  ProjectRowMapper.java  RFFeatureRowMapper.java  (+4 more)
ProjectServices/src/main/java/com/disignstudio/project/loader/: DesignsLoader.java  ProjectDataLoader.java
ProjectServices/src/main/java/com/disignstudio/project/redirect/: RedirectHandler.java  RedirectUrlBuilder.java
ProjectServices/src/main/java/com/disignstudio/project/server/: ProjectServicesServer.java  ProjectServicesServerModule.java
ProjectServices/src/main/java/com/disignstudio/project/stats/: EStatsUserAction.java  EViewImagingSource.java  ProjectStatsHandler.java
ProjectServices/src/main/resources/: server.yml
ProjectServices/src/main/resources/assets/: agreement.html  privacy.html  test2.html
ProjectServices/src/test/java/com/disignstudio/project/api/: MobileContentAPITest.java  ProjectsContentAPITest.java  ProjectsMetadataAPITest.java  UsersAPITest.java
SupplierServices/: pom.xml
SupplierServices/src/main/java/com/disignstudio/supplier/cache/: SupplierBranchCacheLoader.java  SupplierCacheLoader.java  SupplierGroupCacheLoader.java  SupplierOfferingCacheLoader.java
SupplierServices/src/main/java/com/disignstudio/supplier/server/: SupplierServicesServer.java  SupplierServicesServerModule.java
WebLib/: pom.xml
WebLib/src/main/java/com/disignstudio/web/api/: OpsAPI.java  OpsModule.java
WebLib/src/main/java/com/disignstudio/web/filters/: UuidCookieGenerator.java
WebLib/src/main/java/com/disignstudio/web/properties/: PropertiesPrinter.java
WebLib/src/main/java/com/disignstudio/web/response/: DesignStudioResponse.java  DesignStudioResponseBuilder.java
WebLib/src/main/java/com/disignstudio/web/version/: JarVersionDetector.java  VersionInformation.java  VersionInformationComparator.java  VersionPrinter.java
WebLib/src/main/resources/: properties.stg  version.stg
(+61 files in other folders)
