log4j.appender.wwConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.wwConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wwConsoleAppender.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# By default, everything goes to console and file
log4j.rootLogger=INFO, wwConsoleAppender
log4k.logger.org.springframework=WARN, wwConsoleAppender
log4j.logger.com.dsignstudio=DEBUG, wwConsoleAppender
